gPlus/gPlus.WindowsPhone/NewPost.xaml

<Page
    x:Class="gPlus.NewPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gPlus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <DataTemplate x:Key="PickerTemplate">

        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="ok" Click="AppBarButton_Click_1"/>
            <AppBarToggleButton Icon="Camera" Label="camera" Checked="AppBarToggleButton_Checked_2"/>
            <AppBarToggleButton Label="mood" Icon="Emoji2" Checked="AppBarToggleButton_Checked" Unchecked="AppBarToggleButton_Unchecked"/>
            <AppBarToggleButton Icon="Link" Label="link" Checked="AppBarToggleButton_Checked_1" Unchecked="AppBarToggleButton_Unchecked_1" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">

        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Width="79" Height="79">
                        <Image x:Name="authorAvatar" Stretch="UniformToFill">
                        </Image>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="14.5,0,0,0">
                        <TextBlock x:Name="authorName"  Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                        <TextBlock Text="Post to:" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                        <Button Content="select">
                            <Button.Flyout>
                                <ListPickerFlyout ItemsPicked="ListPickerFlyout_ItemsPicked" x:Name="aclItemFlyout" SelectionMode="Multiple">
                                    <ListPickerFlyout.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}" />
                                        </DataTemplate>
                                    </ListPickerFlyout.ItemTemplate>
                                </ListPickerFlyout>
                            </Button.Flyout>
                        </Button>
                        <!--<ComboBox x:Name="aclComboBox">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>-->
                    </StackPanel>
                </Grid>
                <TextBox x:Name="contentTextBox" Grid.Row="1" Margin="0" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" PlaceholderText="enter text"/>
                <StackPanel Grid.Row="2">
                    <CheckBox x:Name="locationCheckBox" Content="Include location" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                    <TextBox Text="http://" Visibility="Collapsed" x:Name="linkTextBox"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
