gPlus/gPlus.WindowsPhone/PostsPage.xaml

<Page
    x:Class="gPlus.PostsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gPlus"
    xmlns:data="using:gPlus.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="Header" Text="POSTS" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            SelectionMode="None"
            IsSwipeEnabled="false"
            Margin="19,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Width="79" Height="79">
                                <Image Source="{Binding avatar}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="14.5,0,0,0">
                                <TextBlock Text="{Binding author}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                <TextBlock Text="{Binding time}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="{Binding content}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Margin="0,0,15,0">
                            <Run Text="+" />
                            <Run Text="{Binding plusCount}" />
                        </TextBlock >
                            <TextBlock Text="{Binding reshareCount}" Margin="0,0,15,0" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                            <TextBlock  Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Margin="0,0,15,0">
                            <Run Text="{Binding commentsCount}" />
                            <Run Text=" comments" />
                        </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
