gPlus/gPlus.Windows/MainPage.xaml

<Page
    x:Class="gPlus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gPlus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Name="itemsViewSource" IsSourceGrouped="true" />
    </Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.SecondaryCommands>
				<AppBarButton Label="Write" VerticalAlignment="Top" Icon="Edit" Tapped="AppBarButton_Tapped_3"/>
			</CommandBar.SecondaryCommands>
			<AppBarButton Label="Circles" VerticalAlignment="Top" Tapped="AppBarButton_Tapped_2">
				<AppBarButton.Icon>
					<FontIcon/>
				</AppBarButton.Icon>
			</AppBarButton>
            <AppBarButton Label="Communities" VerticalAlignment="Top" Icon="Contact"  Tapped="AppBarButton_Tapped_1"/>
			<AppBarButton Label="Notifications" Tapped="AppBarButton_Tapped" x:Name="notificationAppBarButton">
				<AppBarButton.Icon>
					<FontIcon Glyph="0"/>
				</AppBarButton.Icon>
			</AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <Hub >
            <!-- Back button and page title -->
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                            Margin="0,0,39,0" 
                            VerticalAlignment="Top"
                            Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                            AutomationProperties.Name="Back"
                            AutomationProperties.AutomationId="BackButton"
                            AutomationProperties.ItemType="Navigation Button"/>-->
                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="application name" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                            VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="780" Margin="0,0,80,0" x:Name="notificationsHub">
                <HubSection.Background>
                    <SolidColorBrush Color="Gray" />
                </HubSection.Background>
                <DataTemplate>
                    <StackPanel>
                        <ListView ItemsSource="{Binding list}">
                            <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding title}" />
                                    <TextBlock Text="{Binding description}" />
                                </StackPanel>
                            </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="What's new" x:Name="postsHub">
                <DataTemplate>
                    <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            ItemsSource="{Binding posts}"
            TabIndex="1"
            Grid.RowSpan="2"
            SelectionMode="None"
            IsSwipeEnabled="false" IsItemClickEnabled="True"
            ItemClick="itemGridView_ItemClick"
            >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Width="400" Height="200">
                                    <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                        <Image Source="{Binding avatar}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                                    </Border>
                                    <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                                        <TextBlock Text="{Binding author}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding content}" Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap" Margin="15,0,15,10" FontSize="12"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Communities">
                <DataTemplate>
                    
                </DataTemplate>
            </HubSection>
            <HubSection Header="Circles">
                
            </HubSection>
        </Hub>

        <!-- Horizontal scrolling grid -->



        <!-- Back button and page title -->
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Visibility="Collapsed"/>
            <TextBlock x:Name="pageTitle" Text="Stream" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>-->
    </Grid>

</Page>
