gPlus/gPlus.Windows/NewPostPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="gPlus.NewPostPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gPlus"
    xmlns:common="using:gPlus.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton Label="Send" Icon="Accept" Tapped="AppBarButton_Tapped"/>
		</CommandBar>
	</Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="New post"/>
        </Grid>

		<Grid
            Margin="113,108,119,74" Grid.RowSpan="2">
            <ListBox x:Name="aclListBox" HorizontalAlignment="Left" Margin="788,10,0,0" VerticalAlignment="Top" Width="200" Height="390" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
        Orientation="Horizontal"
        Margin="2">
                            <TextBlock
            Text="{Binding name}"
            Margin="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="contentTextBox" Margin="13,10,401,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="165"/>
            <TextBox x:Name="linkTextBox" HorizontalAlignment="Left" Margin="133,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397"/>
            <ComboBox x:Name="emoticonsComboBox" HorizontalAlignment="Left" Margin="133,235,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,198,0,0" TextWrapping="Wrap" Text="Link:" VerticalAlignment="Top" FontSize="26.667"/>
            <ListBox x:Name="squaresListBox" HorizontalAlignment="Left" Height="215" Margin="13,361,0,0" VerticalAlignment="Top" Width="206" SelectionChanged="squaresListBox_SelectionChanged" IsEnabled="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" Margin="2" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="categoriesListBox" HorizontalAlignment="Left" Height="215" Margin="224,361,0,0" VerticalAlignment="Top" Width="206" IsEnabled="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" Margin="2" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ToggleSwitch x:Name="toggleSwitch" Header="Post to community" HorizontalAlignment="Left" Margin="0,288,0,0" VerticalAlignment="Top" Width="430" Toggled="ToggleSwitch_Toggled"/>
        </Grid>
    </Grid>
</Page>
