gPlus/gPlus.Windows/PostPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="gPlus.PostPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gPlus"
    xmlns:common="using:gPlus.Common"
	xmlns:classes="using:gPlus.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
		<classes:UserOptionsVisibilityConverter x:Key="UserOptionsVisibilityConverter" />
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid DataContext="{Binding Group}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="120,126,120,50"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsSwipeEnabled="false">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="110" Width="480" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                            <Image Source="{Binding avatar}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" />
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding authorName}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding time}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding text}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60"/>
                            <StackPanel Orientation="Horizontal">
                            	<AppBarToggleButton HorizontalAlignment="Stretch" Label="AppBarButton" VerticalAlignment="Stretch" IsCompact="True" Tapped="AppBarButton_Tapped_2" Tag="{Binding commentID}" IsChecked="{Binding isPlusonedByViewer}" Height="69">
                            		<AppBarToggleButton.Icon>
                            			<FontIcon Glyph="{Binding plusCount}"/>
                            		</AppBarToggleButton.Icon>
                            	</AppBarToggleButton>
                            	<Button Visibility="{Binding userID, Converter={StaticResource UserOptionsVisibilityConverter}}" Content="edit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="38"/>
                            	<Button Visibility="{Binding userID, Converter={StaticResource UserOptionsVisibilityConverter}}" Content="remove"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.Header>
                <StackPanel Width="480" Margin="0,4,14,0">
                    <TextBlock Text="{Binding name}" Margin="0,0,0,20" Style="{StaticResource SubheaderTextBlockStyle}" MaxHeight="60"/>
                    <Image Source="{Binding avatar}" Height="300" Margin="0,0,0,20" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Tapped="Image_Tapped" IsTapEnabled="True"/>
                    <TextBlock Text="{Binding content}" Margin="0,0,0,0" Style="{StaticResource BodyTextBlockStyle}"/>
                    <Grid Height="100">
                    	<AppBarToggleButton x:Name="plusOneButton" HorizontalAlignment="Stretch" Label="+1" VerticalAlignment="Stretch" Margin="0" IsChecked="False" Tapped="plusOneButton_Tapped">
                    		<AppBarToggleButton.Icon>
                    			<SymbolIcon HorizontalAlignment="Right" Width="40"/>
                    		</AppBarToggleButton.Icon>
                    	</AppBarToggleButton>
                    	<AppBarButton HorizontalAlignment="Right" Label="Reshare" VerticalAlignment="Top" Icon="ReShare" Tapped="AppBarButton_Tapped"/>
                    </Grid>
                    <Grid Height="100">
                    	<TextBox x:Name="commentsTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="366"/>
                    	<AppBarButton HorizontalAlignment="Left" Label="Send" Margin="371,10,0,0" VerticalAlignment="Top" Icon="Accept" Tapped="AppBarButton_Tapped_1"/>
                    </Grid>
                </StackPanel>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,2"/>
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding author}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
